NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexxible-main-chamithnavodya.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTUwMDMyNjIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQUsxMkYwSEU2SzA5WlhZOUg2S0UyWUsiLCJqdGkiOiIwMUhBSzEyRjJUUk1UUVRQTlJUSDFFMlFZTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.6YjKASP_qoHfYfjCG_vDje6qV1o6_Lk-x_ohIgoAykk

GOOGLE_CLIENT_ID=928779366120-42p0iset7l91rg4tpbenq676o64cdmkg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=FtShhJT7KoqCe1hOnK7MjJCsHnvm2kSpHnOatCOAO1U=

NODE_ENV=production